PORT=5000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=music

LOGGING_LEVEL=3
MAX_LOG_FILE_SIZE=3

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
